{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1941187493,
      "isDeleted": false,
      "id": "CD0qk0qKDNLTZHI08BYxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4871.265670323302,
      "y": -2351.3766998730293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 557662789,
      "groupIds": [
        "x14wy6wE_Xa-Zum3kum3G"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1760475179,
      "isDeleted": false,
      "id": "9T3HDoZs-V50C63edRkOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4889.680781909388,
      "y": -2339.0140927577613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3199462890625,
      "height": 25,
      "seed": 994488741,
      "groupIds": [
        "x14wy6wE_Xa-Zum3kum3G"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID - pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - pk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1821930501,
      "isDeleted": false,
      "id": "u1OGksRn7ORpGaWcUHLFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 4885.053882701735,
      "y": -2098.145722625544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0599365234375,
      "height": 25,
      "seed": 326308389,
      "groupIds": [
        "QQiBwpdmqKSj-kmnpoHBZ"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 661573611,
      "isDeleted": false,
      "id": "LK8k-6l-1VqaaWPaCKVIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 4870.653823986657,
      "y": -2112.081263317555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.1577237343544,
      "height": 51.56150056044089,
      "seed": 704087429,
      "groupIds": [
        "QQiBwpdmqKSj-kmnpoHBZ"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l4WfLMurAAZjkRRCzPMVO",
          "type": "arrow"
        }
      ],
      "updated": 1738454816300,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 581965317,
      "isDeleted": false,
      "id": "l4WfLMurAAZjkRRCzPMVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 4923.9164380730645,
      "y": -2058.7636232425343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.498191061406942,
      "height": 133.71774059508107,
      "seed": 397131243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738454827787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LK8k-6l-1VqaaWPaCKVIV",
        "focus": 0.5849283077382402,
        "gap": 1.756139514580127,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g2nsRBMjaEDw9N_HKZ297",
        "focus": -0.6334383328129051,
        "gap": 6.131409541229459,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.498191061406942,
          133.71774059508107
        ]
      ]
    },
    {
      "type": "frame",
      "version": 52,
      "versionNonce": 1045579747,
      "isDeleted": false,
      "id": "XcLCvvwLozeehvPQOpTnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4847.127370504584,
      "y": -2385.9016107526527,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 309.5586018765471,
      "height": 364.98175767103794,
      "seed": 382078028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m2s3wQ6l4KrrPxiSymxPO",
          "type": "arrow"
        }
      ],
      "updated": 1738454230214,
      "link": null,
      "locked": false,
      "name": "Store-Category"
    },
    {
      "type": "frame",
      "version": 226,
      "versionNonce": 1019272141,
      "isDeleted": false,
      "id": "rXtyj0JuOtXeJN_1OXoOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5193.35419815523,
      "y": -2379.893782382074,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 292.1269243786856,
      "height": 358.40458757872125,
      "seed": 940401157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        }
      ],
      "updated": 1738454230214,
      "link": null,
      "locked": false,
      "name": "Sub-Category"
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 490686053,
      "isDeleted": false,
      "id": "m2s3wQ6l4KrrPxiSymxPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 5538.319152031046,
      "y": -2173.8425521014287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.28505291648344,
      "height": 84.3241031722414,
      "seed": 1923450341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KjFZmGCxWmpcjplOqXIyf",
        "focus": -0.2717547722128967,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XcLCvvwLozeehvPQOpTnc",
        "focus": -0.325008744314795,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -381.28505291648344,
          -84.3241031722414
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1070,
      "versionNonce": 2100156973,
      "isDeleted": false,
      "id": "r8wOyRfLNd0viC5bLEbkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5527.771622399541,
      "y": -2411.588276430801,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 326.8266799785206,
      "height": 388.20097856072107,
      "seed": 459071365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m2s3wQ6l4KrrPxiSymxPO",
          "type": "arrow"
        },
        {
          "id": "Tl2ToeBC-GfviNF2PiZYu",
          "type": "arrow"
        }
      ],
      "updated": 1738454230214,
      "link": null,
      "locked": false,
      "name": "Store-item"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1309310571,
      "isDeleted": false,
      "id": "kYlvmH5ajiHWRyVq36viv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4869.475845833492,
      "y": -2293.5057080358224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 1697330437,
      "groupIds": [
        "dqbQCvripAv-kpcFPZ4PZ"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 509377227,
      "isDeleted": false,
      "id": "HQHc2d0lB7xq5b_USVV5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4887.890957419578,
      "y": -2281.1431009205544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.29989624023438,
      "height": 25,
      "seed": 443042917,
      "groupIds": [
        "dqbQCvripAv-kpcFPZ4PZ"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name - char[50]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name - char[50]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1471830917,
      "isDeleted": false,
      "id": "BKbPFmyrGyaR-ISrohuH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 4869.475845833492,
      "y": -2235.038108035345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 181106629,
      "groupIds": [
        "aT2zmJ0tYEex8f3P-bpyi"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454678530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1607838565,
      "isDeleted": false,
      "id": "KP7RpCOqR8_a73klUiddx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 4887.890957419578,
      "y": -2222.675500920077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.837890625,
      "height": 25,
      "seed": 275920677,
      "groupIds": [
        "aT2zmJ0tYEex8f3P-bpyi"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Slug - char[50]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slug - char[50]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 122167211,
      "isDeleted": false,
      "id": "SZunr7ejiBdCwz0KBPHUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4869.475845833492,
      "y": -2171.2010345654357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 467108875,
      "groupIds": [
        "Z3ZGUk2347EtRc-xVe5-V"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1916332395,
      "isDeleted": false,
      "id": "zirEGz9ISXk99iMRuZYhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4887.890957419578,
      "y": -2158.8384274501677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 25,
      "seed": 906021547,
      "groupIds": [
        "Z3ZGUk2347EtRc-xVe5-V"
      ],
      "frameId": "XcLCvvwLozeehvPQOpTnc",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 203223627,
      "isDeleted": false,
      "id": "hHnRvxj3YhqoS-CqYutcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5206.923187959108,
      "y": -2349.854849434219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 175954277,
      "groupIds": [
        "wTBmNVr5OrfXPuO8-LYIQ"
      ],
      "frameId": "rXtyj0JuOtXeJN_1OXoOL",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 422901445,
      "isDeleted": false,
      "id": "nycObJ-jEPUHbIXwruAsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5225.338299545194,
      "y": -2337.492242318951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3199462890625,
      "height": 25,
      "seed": 46556357,
      "groupIds": [
        "wTBmNVr5OrfXPuO8-LYIQ"
      ],
      "frameId": "rXtyj0JuOtXeJN_1OXoOL",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID - pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - pk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1342075115,
      "isDeleted": false,
      "id": "SMx-f_iObBzB69FykC5t4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5205.133363469297,
      "y": -2291.983857597012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 75990053,
      "groupIds": [
        "yuEhUzm2zYd5diD2oL1-A"
      ],
      "frameId": "rXtyj0JuOtXeJN_1OXoOL",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2043577355,
      "isDeleted": false,
      "id": "ivVz_-JpcTowro_3SXu3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5223.548475055383,
      "y": -2279.621250481744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.29989624023438,
      "height": 25,
      "seed": 598587269,
      "groupIds": [
        "yuEhUzm2zYd5diD2oL1-A"
      ],
      "frameId": "rXtyj0JuOtXeJN_1OXoOL",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name - char[50]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name - char[50]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 733034891,
      "isDeleted": false,
      "id": "uyeTtGc5_YbCvd7d60-hr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5205.133363469297,
      "y": -2233.5162575965346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 443973349,
      "groupIds": [
        "pQ4VIPGEmqYxU1jbMkDJX"
      ],
      "frameId": "rXtyj0JuOtXeJN_1OXoOL",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454708810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 861132325,
      "isDeleted": false,
      "id": "vmX4ZMOT7wwDOAcldcFAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5223.548475055383,
      "y": -2221.1536504812666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.837890625,
      "height": 25,
      "seed": 2138004037,
      "groupIds": [
        "pQ4VIPGEmqYxU1jbMkDJX"
      ],
      "frameId": "rXtyj0JuOtXeJN_1OXoOL",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Slug - char[50]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slug - char[50]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1170305579,
      "isDeleted": false,
      "id": "JVxKF37kF8IGCMcn23cY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5545.840511246936,
      "y": -2383.081813547203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.76002948354613,
      "height": 49.58656163178236,
      "seed": 570468069,
      "groupIds": [
        "DL3XK0uaH19XPx_i123kG"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1024969387,
      "isDeleted": false,
      "id": "pc3JQMAMkB6szSW0SMsao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5564.255622833022,
      "y": -2370.719206431935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3199462890625,
      "height": 25,
      "seed": 1668579909,
      "groupIds": [
        "DL3XK0uaH19XPx_i123kG"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID - pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - pk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 80213195,
      "isDeleted": false,
      "id": "pLLV60p7WNQOsUxSwqn0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5546.050686757126,
      "y": -2325.2108217099963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.5022961091969,
      "height": 49.58656163178236,
      "seed": 882241957,
      "groupIds": [
        "2iG2bedsxY5LHnTsQrf5o"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 421513605,
      "isDeleted": false,
      "id": "CGi3cO9yuYxS6EUC9CvxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5564.465798343212,
      "y": -2312.8482145947282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.29989624023438,
      "height": 25,
      "seed": 1922200837,
      "groupIds": [
        "2iG2bedsxY5LHnTsQrf5o"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name - char[50]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name - char[50]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1661,
      "versionNonce": 1544015915,
      "isDeleted": false,
      "id": "k_MafaC7gj2Poni30vE2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5546.050686757126,
      "y": -2266.743221709519,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 286.3089960784362,
      "height": 49.58656163178236,
      "seed": 2028440677,
      "groupIds": [
        "8nieHKe9YOfNd07luONx8"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454708810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 1623145803,
      "isDeleted": false,
      "id": "Meta_2FZnVptTkmsubigq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5564.465798343212,
      "y": -2254.380614594251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.837890625,
      "height": 25,
      "seed": 1466087365,
      "groupIds": [
        "8nieHKe9YOfNd07luONx8"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Slug - char[50]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slug - char[50]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 2077642981,
      "isDeleted": false,
      "id": "Po54aKK1rtlwOqqc57mfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5551.934235949968,
      "y": -2186.052556104306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.27972412109375,
      "height": 50,
      "seed": 544190949,
      "groupIds": [
        "nmas2ZamYCip9Ih43Gps-"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": null,
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        }
      ],
      "updated": 1738477478766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category - [store-category\n            | Sub-category]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category - [store-category\n            | Sub-category]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 291732517,
      "isDeleted": false,
      "id": "KjFZmGCxWmpcjplOqXIyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5539.319152031046,
      "y": -2198.2031220001613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.9142450879881,
      "height": 77.14613930534188,
      "seed": 1976184133,
      "groupIds": [
        "nmas2ZamYCip9Ih43Gps-"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        },
        {
          "id": "m2s3wQ6l4KrrPxiSymxPO",
          "type": "arrow"
        },
        {
          "id": "Tl2ToeBC-GfviNF2PiZYu",
          "type": "arrow"
        }
      ],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 1170048171,
      "isDeleted": false,
      "id": "LnuddoBMBClS-kRqNmS-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 5550.112154582145,
      "y": -2203.959531128689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.46379205095673,
      "height": 4.453556917788319,
      "seed": 515932651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KjFZmGCxWmpcjplOqXIyf",
        "focus": -0.19874875048439708,
        "gap": 5.756409128527594,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rXtyj0JuOtXeJN_1OXoOL",
        "focus": -0.11776202403749375,
        "gap": 10.167239997273555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.46379205095673,
          -4.453556917788319
        ]
      ]
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 270490603,
      "isDeleted": false,
      "id": "eeEIZHmHyP9y-eAXbnPjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5551.934235949968,
      "y": -2093.534767081211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.4398193359375,
      "height": 25,
      "seed": 1694383269,
      "groupIds": [
        "Yei_jAj3DSFM4uz354Yx6"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": null,
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        }
      ],
      "updated": 1738477478766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display - [table | card]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display - [table | card]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 10336075,
      "isDeleted": false,
      "id": "4TvpyW6rNZhW8IcnFfKrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5539.319152031046,
      "y": -2105.6853329770665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.9142450879881,
      "height": 53.19064036186228,
      "seed": 632905733,
      "groupIds": [
        "Yei_jAj3DSFM4uz354Yx6"
      ],
      "frameId": "r8wOyRfLNd0viC5bLEbkD",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        },
        {
          "id": "m2s3wQ6l4KrrPxiSymxPO",
          "type": "arrow"
        }
      ],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 716469989,
      "isDeleted": false,
      "id": "Tl2ToeBC-GfviNF2PiZYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 5987.91937898558,
      "y": -2377.075420849092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73744536590038,
      "height": 1.9367271977603195,
      "seed": 1591561061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1PuYc2alIt9mc0SRU1elq",
        "focus": 1.31437931359559,
        "gap": 10.976311139373593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r8wOyRfLNd0viC5bLEbkD",
        "focus": -0.8352182237540907,
        "gap": 10.58363124161815,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.73744536590038,
          -1.9367271977603195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1918097003,
      "isDeleted": false,
      "id": "7VArr1zZgPw_LRCEIUQKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 5986.160171772303,
      "y": -2259.965083390272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.5513182444738,
      "height": 358.6634724372743,
      "seed": 1990790501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738454866316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "meD78cl7-TT1s2ULM02lA",
        "focus": 0.10784150336704797,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g2nsRBMjaEDw9N_HKZ297",
        "focus": -0.15675577023248616,
        "gap": 10.28089992471405,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -823.5513182444738,
          358.6634724372743
        ]
      ]
    },
    {
      "type": "frame",
      "version": 1559,
      "versionNonce": 191606435,
      "isDeleted": false,
      "id": "unFtVyXr8vnfrZeB16f-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5918.171487101117,
      "y": -2639.367270447439,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 326.8266799785206,
      "height": 400.39316619129113,
      "seed": 510144997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m2s3wQ6l4KrrPxiSymxPO",
          "type": "arrow"
        },
        {
          "id": "Tl2ToeBC-GfviNF2PiZYu",
          "type": "arrow"
        }
      ],
      "updated": 1738454230214,
      "link": null,
      "locked": false,
      "name": "Card-store-item"
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 1646171627,
      "isDeleted": false,
      "id": "6dYhgIaurA283iFGeanik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5933.982642574162,
      "y": -2612.9896742510155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 1635686091,
      "groupIds": [
        "o90nTpeSRth0nlyBDXxhD"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 151317573,
      "isDeleted": false,
      "id": "dzx8ItToBGzbEyyIFFcTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5952.397754160248,
      "y": -2600.6270671357474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3199462890625,
      "height": 25,
      "seed": 1119323499,
      "groupIds": [
        "o90nTpeSRth0nlyBDXxhD"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID - pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - pk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 692756619,
      "isDeleted": false,
      "id": "_K65q3F2vnaVAG1Z1Qg7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5932.5771772434855,
      "y": -2544.663927209953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 351305925,
      "groupIds": [
        "8fxuIAMJwnJMf23Bxk4Dt"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 658679435,
      "isDeleted": false,
      "id": "ycLytzw-PD0x402nTvt4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5950.992288829571,
      "y": -2532.301320094685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 25,
      "seed": 51257381,
      "groupIds": [
        "8fxuIAMJwnJMf23Bxk4Dt"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1673,
      "versionNonce": 1619598245,
      "isDeleted": false,
      "id": "zfvJZ-OXzNfQhFnPZagXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5946.328227513184,
      "y": -2411.202364896804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.917236328125,
      "height": 24.47275165327777,
      "seed": 1650963691,
      "groupIds": [
        "vPhEBpNHT2F7oVNw1cbP6"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": null,
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        }
      ],
      "updated": 1738477478768,
      "link": null,
      "locked": false,
      "fontSize": 19.578201322622213,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 1813529861,
      "isDeleted": false,
      "id": "ytktHpSQJzEy90kADpEZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5933.979194879863,
      "y": -2423.0966761614463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.39402251662153,
      "height": 43.98255015178442,
      "seed": 555212683,
      "groupIds": [
        "vPhEBpNHT2F7oVNw1cbP6"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        },
        {
          "id": "m2s3wQ6l4KrrPxiSymxPO",
          "type": "arrow"
        },
        {
          "id": "Tl2ToeBC-GfviNF2PiZYu",
          "type": "arrow"
        }
      ],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 484678955,
      "isDeleted": false,
      "id": "AUOnBUvD6s9bnUOrlJEmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5947.1542792008895,
      "y": -2354.204798445076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6649169921875,
      "height": 24.47275165327777,
      "seed": 138478981,
      "groupIds": [
        "kL0w76PMFlK_lIl4sQqPh"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": null,
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        }
      ],
      "updated": 1738477478769,
      "link": null,
      "locked": false,
      "fontSize": 19.578201322622213,
      "fontFamily": 1,
      "text": "Price - double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price - double",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 1630755941,
      "isDeleted": false,
      "id": "1PuYc2alIt9mc0SRU1elq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5934.805246567568,
      "y": -2366.0991097097185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.39402251662153,
      "height": 43.98255015178442,
      "seed": 1802505445,
      "groupIds": [
        "kL0w76PMFlK_lIl4sQqPh"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        },
        {
          "id": "m2s3wQ6l4KrrPxiSymxPO",
          "type": "arrow"
        },
        {
          "id": "Tl2ToeBC-GfviNF2PiZYu",
          "type": "arrow"
        }
      ],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1250975493,
      "isDeleted": false,
      "id": "hLUKKK0J03rTHRooTosnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5949.757016276611,
      "y": -2298.433296282712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.0599365234375,
      "height": 25,
      "seed": 996786821,
      "groupIds": [
        "ljDOjSKFlOz-mQcAYfiGc"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1497859403,
      "isDeleted": false,
      "id": "meD78cl7-TT1s2ULM02lA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5935.356957561532,
      "y": -2312.3688369747233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.23979117127783,
      "height": 51.56150056044089,
      "seed": 343484901,
      "groupIds": [
        "ljDOjSKFlOz-mQcAYfiGc"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7VArr1zZgPw_LRCEIUQKb",
          "type": "arrow"
        }
      ],
      "updated": 1738454863886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1865,
      "versionNonce": 334233963,
      "isDeleted": false,
      "id": "JnWQAysTPFmgI6EY1mxPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5932.5771772434855,
      "y": -2485.6331792958426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 106634693,
      "groupIds": [
        "azuXNAKa14-E3xZta07Q9"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454708810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 745324491,
      "isDeleted": false,
      "id": "9sz9QnUmsf9iSUTndqb3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5950.992288829571,
      "y": -2473.2705721805746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.63980102539062,
      "height": 25,
      "seed": 119348517,
      "groupIds": [
        "azuXNAKa14-E3xZta07Q9"
      ],
      "frameId": "unFtVyXr8vnfrZeB16f-e",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description - char[250]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description - char[250]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 521,
      "versionNonce": 2052344869,
      "isDeleted": false,
      "id": "g2nsRBMjaEDw9N_HKZ297",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4860.20102922443,
      "y": -1918.9144731062238,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 292.1269243786856,
      "height": 226.91803616534753,
      "seed": 150185643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LnuddoBMBClS-kRqNmS-0",
          "type": "arrow"
        },
        {
          "id": "l4WfLMurAAZjkRRCzPMVO",
          "type": "arrow"
        },
        {
          "id": "7VArr1zZgPw_LRCEIUQKb",
          "type": "arrow"
        }
      ],
      "updated": 1738454859458,
      "link": null,
      "locked": false,
      "name": "Offer"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1555949995,
      "isDeleted": false,
      "id": "_-D8XfIzLqj5HrTHfHhPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4873.7700190283085,
      "y": -1888.8755401583692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 1608686347,
      "groupIds": [
        "xba6tpu5-oII7yRfoRu2K"
      ],
      "frameId": "g2nsRBMjaEDw9N_HKZ297",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 764950117,
      "isDeleted": false,
      "id": "NVhGi2tBgzGXMfyZ44gB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4892.185130614394,
      "y": -1876.5129330431012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3199462890625,
      "height": 25,
      "seed": 378601899,
      "groupIds": [
        "xba6tpu5-oII7yRfoRu2K"
      ],
      "frameId": "g2nsRBMjaEDw9N_HKZ297",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID - pk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - pk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 71924811,
      "isDeleted": false,
      "id": "NeTDUAELumdQvPrv8t0gT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4871.980194538498,
      "y": -1831.0045483211622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 1140429899,
      "groupIds": [
        "id2DEiFr_blIcqONUuA_E"
      ],
      "frameId": "g2nsRBMjaEDw9N_HKZ297",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1073253995,
      "isDeleted": false,
      "id": "bMK9FpT1nT5hsd4KN-YWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4890.395306124584,
      "y": -1818.6419412058942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.61984252929688,
      "height": 25,
      "seed": 1744229099,
      "groupIds": [
        "id2DEiFr_blIcqONUuA_E"
      ],
      "frameId": "g2nsRBMjaEDw9N_HKZ297",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type - [% | double]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type - [% | double]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1711913707,
      "isDeleted": false,
      "id": "dDcqtS92Iix3eptF4MR5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4871.980194538498,
      "y": -1772.5369483206848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4069292682123,
      "height": 49.58656163178236,
      "seed": 588463499,
      "groupIds": [
        "bKWNQyDSg-lnfxHvTW7gr"
      ],
      "frameId": "g2nsRBMjaEDw9N_HKZ297",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738454618366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1148068293,
      "isDeleted": false,
      "id": "AZTAulZD0KVBUT_0v-122",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4890.395306124584,
      "y": -1760.1743412054168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.25985717773438,
      "height": 25,
      "seed": 545870891,
      "groupIds": [
        "bKWNQyDSg-lnfxHvTW7gr"
      ],
      "frameId": "g2nsRBMjaEDw9N_HKZ297",
      "roundness": null,
      "boundElements": [],
      "updated": 1738477478771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount - double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount - double",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}